version: "3.8"

services: 
  bastion: 
    image: ssh-server
    container_name: bastion
    build:
      context: . 
      dockerfile: ssh-server.Dockerfile
    ports: 
      - "2222:22"
    networks: 
      - public-net
      - private-net

  private1: 
    image: loveis/fastapi
    container_name: private1
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    networks: 
      - private-net

networks:
  public-net:
  private-net: 


